/* ------------------------- global -------------------------- */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/* ------------------------- page -------------------------- */
.page {
  background-color: #dcdfe4;
  margin: 0px auto;
  margin: 0 auto;
}
/* fixed height for small devices */
@media (max-width: 768px) {
  .page {
    display: flex;
    height: 100vh;
    flex-direction: column;
  }
}

/* ------------------------- header -------------------------- */
.header {
  width: 100%;
  text-align: center;
  background-color: #dffdfb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* small devices */
@media (max-width: 768px) {
  .header {
    height: 4em;
    flex-shrink: 0;
  }
}

/* ------------------------- content -------------------------- */
.content {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  display: block;
  overflow-y: scroll;
  flex-grow: 1;
  width: 95%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .content {
    display: block;
    overflow-y: scroll;
    flex-grow: 1;
    width: 95%;
    margin: 0 auto;
  }
}

/* ------------------------- stage -------------------------- */
@media (min-width: 768px;) {
  .stage {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

/* ------------------------- footer -------------------------- */
.footer {
  text-align: center;
  background-color: #dffdfb;
}

@media (max-width: 768px) {
  .footer {
    height: 1.25em;
    flex-shrink: 0;
  }
}

.test {
  background-color: red;
  border: 1px solid;
}

.picture {
  border-radius: 2%;
}

.picture--profile {
  width: 100%;
  display: inline-block;
}

.social__picture {
  border-radius: 50%;
  width: 90%;
  margin: 0px auto;
  display: block;
  max-width: 300px;
}

.social__pic-title {
  text-align: center;
}

.cards {
}
.cards__header {
  text-align: center;
}
.cards__header h1 {
  margin: 0px;
  padding: 0px;
}
.cards__list {
  margin-top: 0px;
  padding-top: 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.cards__list__item {
  display: inline-block;
  text-decoration: none;
  background-color: #dffdfb;
  min-width: 6em;
  text-align: center;
  border-radius: 10%;
  margin: 0.2em;
  max-width: 50vw;
  flex-grow: 1;
}
/* body {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  body {
    width: 90vw;
    margin: 0 auto;
  }
} */
